# omp.reports

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/div/diff/omp/report/processors/: ThankYouProcessor.java
src/main/java/com/div/diff/omp/reports/: OmpReportGenerator.java
src/main/java/com/div/diff/omp/reports/model/: Transaction.java
src/main/java/com/div/diff/omp/reports/processors/: OmpProcessor.java  ReportsProcessor.java  ThankYouProcessor.java
src/main/java/com/div/diff/omp/reports/util/: DonorGiftUtil.java
src/main/java/com/div/diff/omp/yearEnd/: OmpReportGenerator.java
src/main/java/com/div/diff/omp/yearEnd/model/: Transaction.java
src/main/java/com/div/diff/omp/yearEnd/processors/: ThankYouProcessor.java
src/main/resources/: omp.properties
src/test/java/com/div/diff/omp/reports/: AppTest.java
src/test/java/com/div/diff/omp/yearEnd/: AppTest.java
